# folder-collection

./: README.md  configPage.html  configPage.js  manifest.json  nuget.config
.github/workflows/: build.yml  main.yml
Backup034/: CollectionBuilder.cs  CollectionsByFolderController.cs
Jellyfin.Plugin.CollectionsByFolder/: Jellyfin.Plugin.CollectionsByFolder.sln  README.md  manifest.json
Jellyfin.Plugin.CollectionsByFolder/src/Jellyfin.Plugin.CollectionsByFolder/: AssemblyInfo.cs
Jellyfin.Plugin.CollectionsByFolder/src/Jellyfin.Plugin.CollectionsByFolder/Api/: CollectionsByFolderController.cs
Jellyfin.Plugin.CollectionsByFolder/src/Jellyfin.Plugin.CollectionsByFolder/Configuration/: PluginConfiguration.cs  config.js  configPage.html
Jellyfin.Plugin.CollectionsByFolder/src/Jellyfin.Plugin.CollectionsByFolder/ScheduledTasks/: CollectionsByFolderScanTask.cs
Jellyfin.Plugin.CollectionsByFolder/src/Jellyfin.Plugin.CollectionsByFolder/Services/: CollectionBuilder.cs
scr/: DirectoryGrouper.cs  FolderCollectionsPlugin.csproj  Plugin.cs  PluginConfiguration.cs
scr/Web/Configuration/: config.html  config.js
src/: DirectoryGrouper.cs  FolderCollectionsPlugin.csproj  FolderCollectionsTask.cs  Plugin.cs  PluginConfiguration.cs  PluginPages.cs  ScanController.cs  manifest.json
src/Api/: ConfigurationController.cs
src/Controllers/: ConfigController.cs  ConfigUIControllers.cs
src/Jellyfin.Plugin.CollectionsByFolder/: AssemblyInfo.cs  Jellyfin.Plugin.CollectionsByFolder.csproj  Plugin.cs  PluginConfiguration.cs  Startup.cs  configPage.html  configPage.js  ping.txt
src/Jellyfin.Plugin.CollectionsByFolder/Api/: CollectionsByFolderController.cs  DebugController.cs
src/Jellyfin.Plugin.CollectionsByFolder/Configuration/: PluginConfiguration.cs  config.js  configPage.html  index.html  index.js
src/Jellyfin.Plugin.CollectionsByFolder/Controllers/: CollectionsByControllers.csbak  CollectionsByFolderController.cs  StaticController.cs
src/Jellyfin.Plugin.CollectionsByFolder/Controllers/Controllers/: StaticController.cs
src/Jellyfin.Plugin.CollectionsByFolder/ScheduledTasks/: CollectionsByFolderScanTask.cs
src/Jellyfin.Plugin.CollectionsByFolder/Services/: CollectionBuilder.cs  CollectionsApplier.cs
src/Jellyfin.Plugin.CollectionsByFolder/Web/: collectionsbyfolder.html  collectionsbyfolder.htmlbak  collectionsbyfolder.js  config.html  config.js
src/Web/: configPage.html  configPage.js
src/Web/Configuration/: config.html  config.js
src/Web/redirect/: launch.html
src/Web/ui/: config.html  fc-config.js
src/WebSupport/: Embedded.cs
