<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Jellyfin 10.11 verwendet .NET 8 -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Plugin ist eine Library -->
    <OutputType>Library</OutputType>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Description>CollectionsByFolder Plugin für Jellyfin 10.11 (API-only, ohne interne Abhängigkeiten)</Description>
    <Authors>Georg</Authors>
    <Company>Georg</Company>
    <Product>CollectionsByFolder</Product>

    <!-- Build-Einstellungen -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Offizielle Jellyfin-Paketabhängigkeiten, wie sie Plugins normalerweise verwenden -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Data" Version="10.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Optional: Falls du eine statische HTML-Konfigurationsseite einbindest -->
    <EmbeddedResource Include="Web/configPage.html" />
  </ItemGroup>

</Project>
