<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <OutputType>Library</OutputType>

    <AssemblyVersion>0.3.5.0</AssemblyVersion>
    <FileVersion>0.3.5.0</FileVersion>
    <Version>0.3.5</Version>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Jellyfin 10.11 API-Pakete -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Data" Version="10.11.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Deine tatsächliche Settings-Seite im Ordner Web/ -->
    <EmbeddedResource Include="Web/collectionsbyfolder.html" />
    <!-- Falls du die JS-Datei auch embedded ausliefern willst (optional).
         Viele Plugins shippen JS extra so. Wenn dein Code das zur Laufzeit lädt,
         kannst du sie hier auch einbetten: -->
    <EmbeddedResource Include="Web/collectionsbyfolder.js" />
  </ItemGroup>

</Project>
