<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <AssemblyName>FolderCollections</AssemblyName>
    <RootNamespace>FolderCollections</RootNamespace>
    <Version>1.0.4</Version> <!-- bumpen, damit Jellyfin neu lädt -->
    <JellyfinVersion>10.10.7</JellyfinVersion>
  </PropertyGroup>

  <!-- ASP.NET Core APIs (nur Ref via FrameworkReference) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Jellyfin APIs passend zu 10.10.7 -->
  <ItemGroup>
    <PackageReference Include="Jellyfin.Common"     Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Model"      Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
  </ItemGroup>

  <!-- Standalone-UI als Embedded Resource -->
  <ItemGroup>
    <EmbeddedResource Include="Web/redirect/launch.html" />
 <EmbeddedResource Include="Web/ui/config.html" />
  </ItemGroup>

  <!-- falls irgendwo Altdateien liegen sollten, kill sie explizit:
  <ItemGroup>
    <Compile Remove="Controllers/**" />
    <Compile Remove="WebSupport/**" />
    <Compile Remove="PluginPages.cs" />
  </ItemGroup>
  -->

</Project>
