<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FolderCollections</AssemblyName>
    <RootNamespace>FolderCollections</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
    <PackageReference Include="MediaBrowser.Common" Version="10.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App.Ref" Version="8.0.7" />
    <PackageReference Include="MediaBrowser.Common" Version="10.9.0" />
  </ItemGroup>

  <!-- Eingebettete Web-Ressourcen -->
  <ItemGroup>
    <EmbeddedResource Include="Web\configPage.html" LogicalName="FolderCollections.Web.configPage.html" />
    <EmbeddedResource Include="Web\configPage.js"   LogicalName="FolderCollections.Web.configPage.js" />
  </ItemGroup>

  <!-- Manifest mit kopieren -->
  <ItemGroup>
    <None Include="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
